{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "api: Remote Attach",
      "type": "python",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src",
          "remoteRoot": "/pta/src"
        }
      ],
      "justMyCode": false
    },
    {
      "name": "pytest: Remote Attach",
      "type": "python",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5679
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src",
          "remoteRoot": "/pta/src"
        }
      ],
      "justMyCode": false
    }
  ]
}
